appName: mytro-tech
deploymentName: mytro-tech-deployment


configmap:
  name: mytro-tech-helm-v0.1
  data:
    CUSTOM_HEADER: 'Hello world'

image:
  name: mytrod/mytro-tech
  tag: latest
  pullsecret: mytro-tech-docker-hub
