apiVersion: v1
entries:
  helm-mytro-tech:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-11-14T15:38:11.074228542Z"
    description: A Helm chart for Kubernetes deployment of mytro.tech
    digest: 3a780f84b82511d1fe659f4a401b864197c0bb9a9a53b0f0c7a305336fd1d37f
    name: helm-mytro-tech
    type: application
    urls:
    - charts/helm-mytro-tech-0.1.0.tgz
    version: 0.1.0
  webapp:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-11-14T15:38:11.074794152Z"
    description: A Helm chart for Kubernetes
    digest: 1004ecf7798004d7405521eef4427ee01e08c7845a10689b298e5bdd67323c9e
    name: webapp
    type: application
    urls:
    - charts/webapp-0.1.0.tgz
    version: 0.1.0
generated: "2023-11-14T15:38:11.06804427Z"
